#spring.redis.host=localhost
#spring.redis.port=6379
spring.redis.sentinel.master=master1
spring.redis.sentinel.nodes=10.0.30.101:26379,10.0.30.102:26379
spring.redis.cluster.nodes=10.0.30.101:6379,10.0.30.102:6379
spring.redis.cluster.max-redirects=2
